# CFlattSampleApp-MediatR

./: .gitignore  CFlattSampleApp.sln  README.md
CFlattSampleApp.Data/: CFlattSampleApp.Data.csproj  CFlattSampleAppDbContext.cs  GlobalUsings.cs
CFlattSampleApp.Data/Features/Organizations/: CreateOrganization.cs  DeleteOrganization.cs  RetrieveOrganization.cs  RetrieveOrganizations.cs  UpdateOrganizations.cs
CFlattSampleApp.Data/Features/States/: AddOrganizationState.cs  RemoveOrganizationState.cs  RetrieveOrganizationStates.cs
CFlattSampleApp.Data/Features/Users/: CreateUser.cs  DeleteUser.cs  RetrieveUser.cs  RetrieveUsers.cs  UpdateUser.cs
CFlattSampleApp.Data/Models/: Organization.cs  State.cs  User.cs
CFlattSampleApp.Domain/: CFlattSampleApp.Domain.csproj  GlobalUsings.cs
CFlattSampleApp.Domain/Features/Organizations/: CreateOrganization.cs  DeleteOrganization.cs  RetrieveOrganization.cs  RetrieveOrganizations.cs  UpdateOrganization.cs
CFlattSampleApp.Domain/Features/States/: AddOrganizationState.cs  RemoveOrganizationState.cs  RetrieveOrganizationStates.cs
CFlattSampleApp.Domain/Features/Users/: CreateUser.cs  DeleteUser.cs  RetrieveUser.cs  RetrieveUsers.cs  UpdateUser.cs
CFlattSampleApp.Domain/Mapping/: OrganizationMapping.cs  StateMapping.cs  UserMapping.cs
CFlattSampleApp.Domain/Models/: Organization.cs  State.cs  User.cs
CFlattSampleApp.Global/: OrganizationType.cs
CFlattSampleApp.IntegrationTests/: CFlattSampleApp.IntegrationTests.csproj  DatabaseSeeder.cs  GlobalUsings.cs  Helpers.cs  OrganizationStatesEndpoint_Should.cs  OrganizationsEndpoint_Should.cs  TestModels.cs  UsersEndpoint_Should.cs  WebApplicationTestBase.cs
CFlattSampleApp.Migrations/: CFlattSampleApp.Migrations.csproj  Program.cs  appsettings.Development.json
CFlattSampleApp.Migrations/Migrations/: 20230206003850_InitialCreate.Designer.cs  20230206003850_InitialCreate.cs  20230220211253_AddsDeleteField.Designer.cs  20230220211253_AddsDeleteField.cs  20230223215934_Organization.Designer.cs  20230223215934_Organization.cs  CFlattSampleAppDbContextModelSnapshot.cs
CFlattSampleApp.Migrations/Properites/: launchSettings.json
CFlattSampleApp.UnitTests/: CFlattSampleApp.UnitTests.csproj  GlobalUsings.cs
CFlattSampleApp.UnitTests/DomainFeatures/: OrganizationFeatures_Should.cs  OrganizationStateFeatures_Should.cs  UserFeatures_Should.cs
CFlattSampleApp.UnitTests/DomainMapping/: OrganizationMapping_Should.cs  UserMapping_Should.cs  UsersController_Should.cs
CFlattSampleApp.UnitTests/TestData/: OrganizationData.cs  StateData.cs  UserData.cs
CFlattSampleApp.WebApi/: CFlattSampleApp.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
CFlattSampleApp.WebApi/Controllers/: OrganizationStatesController.cs  OrganizationsController.cs  UsersController.cs
CFlattSampleApp.WebApi/Properties/: launchSettings.json
